# BookManager

./: BookManager.sln  README.md
BookManager.App/: AppModule.cs  BookManager.App.csproj
BookManager.App/Models/: ResultViewModel.cs
BookManager.App/Models/Authors/: AuthorSummaryViewModel.cs  AuthorViewModel.cs  CreateAuthorInputModel.cs  UpdateAuthorInputModel.cs
BookManager.App/Models/Books/: BookSummaryViewModel.cs  BookViewModel.cs  CreateBookInputModel.cs  UpdateBookInputModel.cs
BookManager.App/Models/Categories/: CategoryViewModel.cs  CreateCategoryInputModel.cs  UpdateCategoryInputModel.cs
BookManager.App/Models/Loans/: CreateLoanInputModel.cs  LoanViewModel.cs  UpdateLoanInputModel.cs
BookManager.App/Models/Users/: CreateUserInputModel.cs  UserViewModel.cs
BookManager.App/Services/Authors/: AuthorService.cs  IAuthorService.cs
BookManager.App/Services/Books/: BookService.cs  IBookService.cs
BookManager.App/Services/Categories/: CategoryService.cs  ICategoryService.cs
BookManager.App/Services/Loans/: ILoanService.cs  LoanService.cs
BookManager.App/Services/Users/: IUserService.cs  UserService.cs
BookManager.App/Validators/Authors/: CreateAuthorInputModelValidator.cs
BookManager.Core/: BookManager.Core.csproj
BookManager.Core/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Copy.cs  Loan.cs  User.cs
BookManager.Core/Enums/: CopyCondition.cs
BookManager.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILoanRepository.cs  IRepository.cs  IUserRepository.cs  _IRepository.cs
BookManager.Core/Validators/: AuthorValidator.cs  BookValidator.cs
BookManager.Core/ValueObject/: Email.cs  _ValueObject.cs
BookManager.Core/ValueObjects/: Email.cs  _ValueObject.cs
BookManager.Test/: BookManager.Test.csproj  UnitTest1.cs
BookManager.Test/Core/: AuthorTests.cs  BookAuthorTests.cs  BookTest.cs
BookManager.Test/Fakes/: FakeDataHelper.cs
(+41 files in other folders)
