<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="FluentAssertions" Version="7.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManager.App\BookManager.App.csproj" />
    <ProjectReference Include="..\BookManager.Core\BookManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
