<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManager.Core\BookManager.Core.csproj" />
    <ProjectReference Include="..\BookManager.Infra\BookManager.Infra.csproj" />
  </ItemGroup>

</Project>
